<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eli Cain</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/ProfilePic.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body class="mainBody">

  <div class="topContainter">
    <img class="topCloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm Eli.</h1>
    <hr>
    <p class="headProgrammer"><strong>a <span class="pro">pro</span>grammer.</strong></p>
    <img class="bottomCloud" src="images/cloud.png" alt="cloud image">
    <img class="mountain" src="images/mountain.png" alt="mountain
       image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/ProfilePic.png" alt="Eli's Profile picture" width="200">
      <h2>Hello.</h2>
      <p>I am a Web Developer and 3D Artist from Texas.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="https://media.giphy.com/media/1XK2jp2iUPYidkgQfy/giphy.gif" alt="">
        <h3>I am fluent in many programming langues and frmeworks such as: </h3>
        <p>
            <em>HTML</em> <br>
            <em>CSS</em> <br>
            <em>Javascript</em> <br>
            <em>Java</em> <br>
            <em>Python</em> <br>
            <em>PHP</em> <br>
            <em>C++</em> <br>
            <em>React</em> <br>
            <em>Angluar</em> <br>
            <em>Vue</em> <br>
        </p>
      </div>
      <div class="skill-row">
        <img class="" src="images/Blenderlogo.png" alt="">
        <h3>3d Modeling</h3>
        <p class="blenderP">
          I have a couple years on and off of 3d modeling using software such as Maya and Blender. Learning to 3D model helped me break into the game development side of programming, as it is what eventually forced to me to learn my first coding language, C++.
        </p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>
        Please contact me through email or feel free to check out my github acount to see other work I have done!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Eli Cain.</p>
  </div>


</body>

</html>
